# ============================================
# FIREBASE CONFIGURATION (Publicly visible in frontend)
# ============================================
VITE_FIREBASE_API_KEY=AIzaSyAdZm-IDWYLiH5z5M9YWM3O4pR_DRUZ8EA
VITE_FIREBASE_AUTH_DOMAIN=phases-company.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phases-company
VITE_FIREBASE_STORAGE_BUCKET=phases-company.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584843773110
VITE_FIREBASE_APP_ID=1:584843773110:web:1f4be658d96d90dd4fd217
VITE_FIREBASE_MEASUREMENT_ID=G-Z13NMDPCZL

# ============================================
# GOOGLE OAUTH CLIENT ID (Publicly visible in auth URL)
# ============================================
VITE_GOOGLE_CLIENT_ID=584843773110-3foelukt0tkduoos34iiupvaqn7ga4fk.apps.googleusercontent.com

# ============================================
# APP CONFIG
# ============================================
VITE_DEV_MODE=false
